# luckycloud

./: pom.xml
cloud-ai/: README.md  pom.xml
cloud-ai/src/main/java/org/luckycloud/ai/config/: AiClientConfig.java  PromptConfig.java  PromptConfigProperties.java
cloud-ai/src/main/java/org/luckycloud/ai/controller/: ChatController.java  CustomerProfileController.java  EmojiController.java  TrainingController.java
cloud-ai/src/main/java/org/luckycloud/ai/convert/: EmojiGroupConvert.java  EmojiInfoConvert.java  EmojiIpConvert.java
cloud-ai/src/main/java/org/luckycloud/ai/data/: SampleProfiles.java
cloud-ai/src/main/java/org/luckycloud/ai/domain/: AIRequest.java  CustomerProfile.java  EvaluationResult.java  TrainingSession.java
cloud-ai/src/main/java/org/luckycloud/ai/dto/: BatchGenerateCommand.java  BatchGenerateRequest.java  ChatRequest.java  ConfirmWechatRequest.java  CreateSyncTaskRequest.java  DeleteBatchRequest.java  DeleteRequest.java  EmojiDescCreateCommand.java  EmojiGroupCreateCommand.java  EmojiGroupCreateResponse.java  EmojiGroupListQuery.java  EmojiGroupResponse.java  EmojiGroupUpdateCommand.java  EmojiInfoCreateCommand.java  EmojiInfoListQuery.java  EmojiInfoResponse.java  EmojiInfoUpdateCommand.java  EmojiIpCreateCommand.java  (+19 more)
cloud-ai/src/main/resources/: application-ai.yml
cloud-ai/src/main/resources/profiles/: customer-profiles.json
cloud-ai/src/main/resources/prompts/: chat-prompts.yml
cloud-blog/: pom.xml
cloud-blog/src/main/java/org/luckycloud/: Main.java
cloud-blog/src/main/java/org/luckycloud/blog/controller/: BlogCategoryController.java  BlogController.java  BlogListController.java  CommonController.java  HomeController.java  PersonalCenterController.java  TodoListController.java  WorkspaceController.java
cloud-blog/src/main/java/org/luckycloud/blog/convert/: BlogConvert.java  BlogConvertFactory.java  HomeConvert.java  TodoConvert.java  WorkspaceConvert.java
cloud-blog/src/main/java/org/luckycloud/blog/dto/request/: BlogFollowCommand.java  BlogIdQuery.java  BlogInfoCommand.java  BlogInfoRequest.java  BlogOperateCommand.java  BlogQuery.java  CommentBlogCommand.java  CommentQuery.java  HomeBlogQuery.java  HostBlogQuery.java  TodoItemCompleteCommand.java  TodoItemCreateCommand.java  TodoItemQuery.java  TodoItemUpdateCommand.java  TodoListCreateCommand.java  TodoListInviteCommand.java  TodoListUpdateCommand.java  UserSearchCommand.java  WorkspaceCategoryCommand.java  WorkspaceToolCommand.java
cloud-blog/src/main/java/org/luckycloud/blog/dto/response/: BlogAuthorResponse.java  BlogBaseResponse.java  BlogCategoryCountResponse.java  BlogCommentResponse.java  BlogInfoResponse.java  BlogStaticsResponse.java  TodoActivityLogResponse.java  TodoItemResponse.java  TodoListParticipantResponse.java  TodoListResponse.java  UserSearchResponse.java  WorkspaceResponse.java  WorkspaceToolResponse.java
cloud-blog/src/main/java/org/luckycloud/blog/service/: BlogCategoryService.java  BlogListService.java  BlogService.java  HomeService.java  TodoListService.java  WorkspaceService.java
cloud-blog/src/main/java/org/luckycloud/blog/service/impl/: BlogCategoryServiceImpl.java  BlogListServiceImpl.java  BlogServiceImpl.java  CommonService.java  CommonServiceImpl.java  HomeServiceImpl.java  TodoListServiceImpl.java  WorkspaceServiceImpl.java
cloud-blog/src/main/resources/: application-blog.yml
cloud-common/: pom.xml
cloud-common/src/main/java/org/luckycloud/cache/: UserInfoCache.java
cloud-common/src/main/java/org/luckycloud/config/: CustomerThreadPoolConfig.java
cloud-common/src/main/java/org/luckycloud/constant/: BlogConstant.java  MailTemplate.java  SystemConstant.java
cloud-common/src/main/java/org/luckycloud/enums/: LoginType.java
cloud-common/src/main/java/org/luckycloud/exception/: BusinessException.java
cloud-common/src/main/java/org/luckycloud/utils/: FaviconUtil.java  GenerateIdUtils.java  JsonUtils.java  TransactionalUtils.java  UploadUtils.java
cloud-common/src/main/resources/: application-common.yml
cloud-common/src/main/resources/mapper/blog/: CloudBlogCategoriesMapper.xml  CloudBlogCommentsMapper.xml  CloudBlogInfoMapper.xml  CloudBlogOperateMapper.xml  CloudBlogTagMapper.xml  CloudFollowUserMapper.xml
cloud-common/src/main/resources/mapper/common/: CloudVerifyCodeInfoMapper.xml
cloud-common/src/main/resources/mapper/emoji/: CloudEmojiGroupMapper.xml  CloudEmojiInfoMapper.xml  CloudEmojiIpInfoMapper.xml  CloudEmojiSyncTasksMapper.xml
cloud-common/src/main/resources/mapper/todo/: CloudJoinTodoListsMapper.xml  CloudTodoItemsActivityLogsMapper.xml  CloudTodoItemsMapper.xml  CloudTodoListsMapper.xml
cloud-common/src/main/resources/mapper/user/: CloudRoleInfoMapper.xml  CloudRoleResourceRelationMapper.xml  CloudUserInfoMapper.xml  CloudUserRoleRelationMapper.xml
cloud-common/src/main/resources/mapper/workspace/: CloudWorkspaceCategoryInfoMapper.xml  CloudWorkspaceToolInfoMapper.xml
cloud-security/: pom.xml
cloud-security/src/main/resources/: application-secruity.yml  application-security.yml
cloud-web/: pom.xml
cloud-web/src/main/java/org/luckycloud/web/: CloudWebApplication.java
cloud-web/src/main/resources/: application-dev.yml  application-prd.yml  application-web.yml  application.yml
cloud-web/src/main/resources/static/: banner.txt
cloud-web/src/test/java/org/cloud/cloudweb/: CloudWebApplicationTests.java
doc/: postman.json  表情包生成系统 V1.0 产品需求文档（最终修订版）.md  表情包生成系统 V1.0 接口文档.md  表情包生成系统表结构设计.md
(+116 files in other folders)
